<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FrontEnd.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .Title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            font-weight: 800;
            text-transform: capitalize;
            color: #000080;
            position: relative;
            top: 0px;
            left: 0px;
            height: 187px;
        }
        .MENU {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 900;
            text-align: left;
            word-spacing: 0em;
            background-color: #CCCCCC;
        }
        #form1 {
            height: 183px;
        }
        .newStyle1 {
            padding-right: 50cm;
        }
        .MENU {
            font-size: x-large;
        }
        .auto-style1 {
            height: 181px;
        }
    </style>
</head>
<body class="auto-style1">
    <form id="form1" runat="server">
        <div class="Title" style="background-color: #6699FF">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h1>
                    TOURNAMENT SCHEDULER</h1>
            </asp:ContentPlaceHolder>
        </div>
        <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="16px" CssClass="MENU" OnMenuItemClick="Menu1_MenuItemClick">
            <DynamicMenuStyle CssClass="500" />
            <Items>
                <asp:MenuItem Text="Login" Value="Login"></asp:MenuItem>
                <asp:MenuItem Text="Tournament Form" Value="Tournament Form"></asp:MenuItem>
                <asp:MenuItem Text="View Tournament" Value="View Tournament"></asp:MenuItem>
                <asp:MenuItem Text="FAQ's" Value="FAQ's"></asp:MenuItem>
            </Items>
            <LevelMenuItemStyles>
                <asp:MenuItemStyle Font-Underline="False" />
            </LevelMenuItemStyles>
            <StaticMenuItemStyle BorderStyle="Double" Height="120px" />
        </asp:Menu>
        <br />
    </form>
</body>
</html>
